{
  "name": "domino",
  "version": "0.0.0",
  "private": false,
  "engines": {
    "node": "7.9.0"
  },
  "scripts": {
    "start": "node bin/www.js"
  },
  "dependencies": {
    "koa": "^2.0.1",
    "koa-better-body": "^3.0.2",
    "koa-handle-error": "^0.0.4",
    "koa-logger": "^2.0.1",
    "koa-router": "next",
    "koa-socket": "^4.4.0",
    "koa-static": "^3.0.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.4",
    "vue": "^2.3.3",
    "vue-loader": "^12.0.4"
  }
}
